BackupViewer/View/AddPage.xaml

<Page x:Class="BackupViewer.View.AddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:BackupViewer.View"
      xmlns:viewmodel="clr-namespace:BackupViewer.ViewModel"
      xmlns:dragDrop="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
      mc:Ignorable="d"
      d:DesignHeight="1000"
      d:DesignWidth="950"
      Title="AddPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}">

    <Page.DataContext>
        <viewmodel:AddPageViewModel />
    </Page.DataContext>

    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Page.Resources>

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Disabled">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0"
                      MinHeight="47">

                    <TextBox materialDesign:HintAssist.Hint="Имя"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             VerticalAlignment="Center"
                             VerticalContentAlignment="Center"
                             Margin="15,30,15,0"
                             MinWidth="300"
                             Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                             HorizontalAlignment="Left" />

                    <TextBlock Text="Объект с таким именем уже существует"
                               Foreground="Red"
                               Style="{StaticResource MaterialDesignCaptionTextBlock}"
                               Margin="15,10,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Visibility="{Binding Path=visibilityNameDuplicate, Converter={StaticResource BoolToVis}}"/>

                </Grid>

                <Grid Grid.Row="1"
                      MinHeight="47">

                    <TextBox VerticalAlignment="Center"
                             MinHeight="37"
                             Margin="15,30,15,0"
                             materialDesign:HintAssist.Hint="Описание"
                             AcceptsTab="True"
                             AcceptsReturn="True"
                             TextWrapping="Wrap"
                             Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                             Text="{Binding dataInfo.Description, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>



                <StackPanel Margin="15,30,15,0"
                            MinHeight="47"
                            Grid.Row="2">

                    <TextBlock Text="Теги"
                               VerticalAlignment="Top"
                               Margin="0"
                               HorizontalAlignment="Left"
                               Style="{StaticResource MaterialDesignSubtitle1TextBlock}" />

                    <ListBox ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                             SelectionMode="Multiple"
                             ItemsSource="{Binding allСategories}"
                             BorderThickness="0">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel IsItemsHost="True" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Template"
                                        Value="{StaticResource ListBoxCategory}" />
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>

                    <ItemsControl ItemsSource="{Binding dataInfo.Category}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Height="25"
                                      Margin="3,10,10,10"
                                      HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <TextBox Grid.Column="0"
                                             Height="25"
                                             MinWidth="100"
                                             Text="{Binding Value, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                             materialDesign:HintAssist.Hint="Новая категория"
                                             HorizontalAlignment="Stretch"
                                             VerticalAlignment="Center" />

                                    <Button Grid.Column="1"
                                            Margin="5,0,0,0"
                                            Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}, Path=DataContext.DeleteCategory}"
                                            CommandParameter="{Binding}"
                                            HorizontalAlignment="Right"
                                            Height="20"
                                            Width="20"
                                            Style="{StaticResource MaterialDesignFloatingActionMiniButton}">
                                        <materialDesign:PackIcon Kind="Delete"
                                                                 Height="15"
                                                                 Width="15" />
                                    </Button>

                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <Button Margin="3"
                            Style="{StaticResource MaterialDesignRaisedDarkButton}"
                            Command="{Binding AddCategory}"
                            Content="Добавить"
                            HorizontalAlignment="Left"
                            Width="104"
                            Height="25" />

                </StackPanel>

                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Margin="15,30,15,0"
                                MinHeight="135"
                                Grid.Column="0"
                                VerticalAlignment="Top">
                        <TextBlock Text="Файлы"
                                   VerticalAlignment="Top"
                                   Margin="0"
                                   HorizontalAlignment="Left"
                                   Style="{StaticResource MaterialDesignSubtitle1TextBlock}" />

                        <Border dragDrop:DragDrop.IsDropTarget="True"
                                dragDrop:DragDrop.DropHandler="{Binding}"
                                x:Name="_FileBorder"
                                x:Uid="888"
                                MinHeight="120">

                            <materialDesign:Card Margin="0,3,0,0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="24*" />
                                        <ColumnDefinition Width="421*" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="Перетащите файлы сюда"
                                               Style="{StaticResource MaterialDesignCaptionTextBlock}"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Visibility="{Binding Path=visibilityDragAndDrop, Converter={StaticResource BoolToVis}}"
                                               Grid.Column="1" />

                                    <ItemsControl ItemsSource="{Binding dataInfo.Directories}"
                                                  AlternationCount="2"
                                                  Grid.ColumnSpan="2">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <materialDesign:Card Background="{DynamicResource PrimaryHueDarkBrush}"
                                                                     Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                                                     materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                                                     Margin="5"
                                                                     ToolTip="{Binding Path_}">
                                                    <Grid Height="30"
                                                          HorizontalAlignment="Stretch"
                                                          x:Name="grd">

                                                        <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}"
                                                                   Text="{Binding Path_}"
                                                                   HorizontalAlignment="Left"
                                                                   VerticalAlignment="Center"
                                                                   Margin="3,0,20,0" />

                                                        <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                                                Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}, Path=DataContext.DeleteDir}"
                                                                CommandParameter="{Binding}"
                                                                HorizontalAlignment="Right"
                                                                Height="20"
                                                                Width="20"
                                                                Margin="3,0">
                                                            <materialDesign:PackIcon Kind="Delete"
                                                                                     Height="15"
                                                                                     Width="15" />
                                                        </Button>

                                                    </Grid>
                                                </materialDesign:Card>

                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>

                                </Grid>
                            </materialDesign:Card>
                        </Border>
                    </StackPanel>

                    <StackPanel Margin="15,30,15,0"
                                MinHeight="94"
                                Grid.Column="1">

                        <Grid VerticalAlignment="Top"
                              Margin="0"
                              HorizontalAlignment="Stretch">
                            <TextBlock Text="Изображения"
                                       HorizontalAlignment="Left"
                                       Style="{StaticResource MaterialDesignSubtitle1TextBlock}" />
                            <Slider x:Name="_slider"
                                    HorizontalAlignment="Right"
                                    Width="200"
                                    Maximum="250"
                                    Minimum="50"
                                    Value="141" />
                        </Grid>

                        <Border dragDrop:DragDrop.IsDropTarget="True"
                                dragDrop:DragDrop.DropHandler="{Binding}"
                                x:Uid="999"
                                MinHeight="120">

                            <materialDesign:Card Margin="0,3,0,0">
                                <Grid>

                                    <TextBlock Text="Перетащите изображения сюда"
                                               Style="{StaticResource MaterialDesignCaptionTextBlock}"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Visibility="{Binding Path=visibilityDragAndDropImage, Converter={StaticResource BoolToVis}}" />

                                    <ItemsControl ItemsSource="{Binding dataInfo.Images}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel Orientation="Horizontal" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>

                                                <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                                                     Margin="10"
                                                                     HorizontalAlignment="Stretch">
                                                    <Grid>

                                                        <Image Source="{Binding Path_}"
                                                               Height="{Binding Path=Value, ElementName=_slider}" />

                                                        <Button Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}, Path=DataContext.DeleteImage}"
                                                                CommandParameter="{Binding}"
                                                                HorizontalAlignment="Right"
                                                                Height="30"
                                                                Width="30"
                                                                VerticalAlignment="Top"
                                                                Style="{StaticResource MaterialDesignIconButton}">
                                                            <materialDesign:PackIcon Kind="Delete"
                                                                                     Height="20"
                                                                                     Width="20" />
                                                        </Button>

                                                    </Grid>
                                                </materialDesign:Card>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>

                                </Grid>
                            </materialDesign:Card>
                        </Border>
                    </StackPanel>

                </Grid>

                <Grid VerticalAlignment="Top"
                      Grid.Row="4">
                    <Button Style="{StaticResource MaterialDesignRaisedDarkButton}"
                            Command="{Binding Save}"
                            CommandParameter="{Binding dataInfo}"
                            Margin="15,30,15,30"
                            Content="Сохранить"
                            HorizontalAlignment="Left"
                            Width="104"
                            Height="25"
                            VerticalAlignment="Top" />
                </Grid>
            </Grid>


        </ScrollViewer>
    </Grid>
</Page>
