BackupViewer/View/CopyStatusPage.xaml

<Page x:Class="BackupViewer.View.CopyStatusPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:BackupViewer.View"
      xmlns:viewmodel="clr-namespace:BackupViewer.ViewModel"
      xmlns:local1="clr-namespace:BackupViewer.Classes"
      mc:Ignorable="d"
      d:DesignHeight="650"
      d:DesignWidth="950"
      Title="CopyStatusPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}">

    <Page.DataContext>
        <viewmodel:CopyStatusPageViewModel />
    </Page.DataContext>

    <Page.Resources>
        
    </Page.Resources>

    <Grid>
        <Grid Margin="145,20,145,20"
              VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <materialDesign:Card>
                <ItemsControl ItemsSource="{Binding CopyDataInfo}"
                              Grid.Row="0">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>

                            <materialDesign:Card Background="{DynamicResource PrimaryHueDarkBrush}"
                                                 Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                                 materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                                 Margin="10">
                                <Grid x:Name="grd"
                                      VerticalAlignment="Top"
                                      Height="25"
                                      HorizontalAlignment="Stretch">

                                    <TextBlock Text="{Binding Name}"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center"
                                               Margin="5,0" />

                                    <TextBlock Text="{Binding CopyStatusText}"
                                               HorizontalAlignment="Right"
                                               VerticalAlignment="Center"
                                               Margin="5,0" />

                                </Grid>
                            </materialDesign:Card>


                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </materialDesign:Card>

            <Button Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    Command="{Binding Clear}"
                    CommandParameter="{Binding CopyDataInfo.Count}"
                    Grid.Row="1"
                    Margin="0,5"
                    Content="Скрыть завершенные"
                    HorizontalAlignment="Right"
                    Height="25"
                    VerticalAlignment="Bottom" />

        </Grid>
    </Grid>
</Page>