BackupViewer/View/LogWindow.xaml

<Window x:Class="BackupViewer.View.LogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BackupViewer.View"
        xmlns:viewmodel="clr-namespace:BackupViewer.ViewModel"
        mc:Ignorable="d"
        Title="LogWindow" Height="500"
        Width="300">
    <Window.DataContext>
        <viewmodel:LogViewModel/>
    </Window.DataContext>
    <Grid>
        <ScrollViewer x:Name="_scrollViewer"
                      HorizontalScrollBarVisibility="Auto">
            <ListBox x:Name="_contentCtrl"
                     Grid.Column="0"
                     ItemsSource="{Binding logs}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Focusable"
                                Value="False" />
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock FontSize="{StaticResource Small}"
                                   Text="{Binding}"
                                   IsEnabled="False" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
    </Grid>
</Window>
