BackupViewer/View/MainPage.xaml

<Page x:Name="mainPage"
      x:Class="BackupViewer.View.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BackupViewer.View"
      xmlns:viewmodel="clr-namespace:BackupViewer.ViewModel"
      mc:Ignorable="d"
      d:DesignHeight="600"
      d:DesignWidth="950"
      Title="MainPage"
      
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
      xmlns:Button="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}">

    <Page.DataContext>
        <viewmodel:MainPageViewModel />
    </Page.DataContext>

    <Grid>
                
        <Grid Background="{DynamicResource MaterialDesignPaper}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <DockPanel Grid.Column="0"
                       Width="220"
                       HorizontalAlignment="Left">

                <TextBox Text="{Binding SearchKeyword, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                         Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                         Margin="10"
                         Width="200"
                         BorderThickness="0"
                         materialDesign:HintAssist.Hint="Поиск"
                         materialDesign:TextFieldAssist.HasClearButton="True"
                         VerticalAlignment="Top"
                         DockPanel.Dock="Top"/>

                <Grid DockPanel.Dock="Bottom">
                    <DockPanel>
                        <Expander HorizontalAlignment="Stretch"
                                  Header="Доступные теги"
                                  DockPanel.Dock="Top">
                            <ListBox ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                     SelectionMode="Multiple"
                                     ItemsSource="{Binding allСategories}"
                                     BorderThickness="0"
                                     Margin="5,0,0,0">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel IsItemsHost="True" />
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem">
                                        <Setter Property="Template"
                                                Value="{StaticResource AllListBoxCategory}" />
                                    </Style>
                                </ListBox.ItemContainerStyle>
                            </ListBox>
                        </Expander>

                        <ListBox ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                 SelectionMode="Single"
                                 ItemsSource="{Binding DisplayAllDataInfo}"
                                 BorderThickness="0"
                                 SelectedItem="{Binding SelectedData}"
                                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                                 DockPanel.Dock="Bottom">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid ToolTip="{Binding Name}"
                                          Margin="10,0,10,0">
                                        <TextBlock Text="{Binding Name}"
                                                   AutomationProperties.AutomationId="DemoItemPage" />
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </DockPanel>
                </Grid>
            </DockPanel>

            <Grid Grid.Column="1">
                <TextBlock Text="Тут пока пусто. Добавьте что-нибудь"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" />
                <Frame Content="{Binding CurrentMainPage}"
                       NavigationUIVisibility="Hidden" />
            </Grid>
            
        </Grid>
    </Grid>
</Page>
