BackupViewer/View/MainWindow.xaml

<Window x:Class="BackupViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BackupViewer"
        xmlns:viewmodel="clr-namespace:BackupViewer.ViewModel"
        mc:Ignorable="d"
        Title="Backup Viewer"
        Height="700"
        Width="1000"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:Button="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        MinWidth="1000"
        MinHeight="700">

    <Window.DataContext>
        <viewmodel:MainWindowViewModel />
    </Window.DataContext>

    <Grid>
        <materialDesign:DialogHost Identifier="RootDialog"
                                   DialogTheme="Inherit"
                                   SnackbarMessageQueue="{Binding ElementName=MainSnackbar, Path=MessageQueue}">
            <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
                <materialDesign:DrawerHost.LeftDrawerContent>
                    <Grid Width="160">
                        <StackPanel VerticalAlignment="Top"
                                    HorizontalAlignment="Center">

                            <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}"
                                          VerticalAlignment="Top"
                                          HorizontalAlignment="Right"
                                          Margin="5"
                                          IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}" />

                            <Button Height="40"
                                    VerticalAlignment="Top"
                                    HorizontalAlignment="Center"
                                    Width="145"
                                    Cursor="Hand"
                                    Margin="0, 4"
                                    BorderThickness="0"
                                    Style="{StaticResource MaterialDesignRaisedButton}">
                                <Button:Interaction.Behaviors>
                                    <Button:CompositeCommandBehavior>
                                        <Button:CommandItem Command="{Binding MainMenuClick}" />
                                        <Button:CommandItem Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                                                            CommandParameter="{x:Static Dock.Left}" />
                                    </Button:CompositeCommandBehavior>
                                </Button:Interaction.Behaviors>
                                <Button.Content>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="40" />
                                            <ColumnDefinition Width="100" />
                                        </Grid.ColumnDefinitions>

                                        <materialDesign:PackIcon Kind="Database"
                                                                 Width="20"
                                                                 Height="20"
                                                                 Grid.Column="0"
                                                                 HorizontalAlignment="Left"
                                                                 Margin="5,0,0,0" />

                                        <TextBlock Text="Просмотр"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Center"
                                                   Grid.Column="1" />
                                    </Grid>
                                </Button.Content>
                            </Button>

                            <Button HorizontalAlignment="Center"
                                    Height="40"
                                    VerticalAlignment="Top"
                                    Width="145"
                                    Cursor="Hand"
                                    Margin="0,4"
                                    BorderThickness="0"
                                    Style="{StaticResource MaterialDesignRaisedButton}">
                                <Button:Interaction.Behaviors>
                                    <Button:CompositeCommandBehavior>
                                        <Button:CommandItem Command="{Binding AddMenuClick}" />
                                        <Button:CommandItem Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                                                            CommandParameter="{x:Static Dock.Left}" />
                                    </Button:CompositeCommandBehavior>
                                </Button:Interaction.Behaviors>
                                <Button.Content>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="40" />
                                            <ColumnDefinition Width="100" />
                                        </Grid.ColumnDefinitions>

                                        <materialDesign:PackIcon Kind="ShapeSquarePlus"
                                                                 Width="20"
                                                                 Height="20"
                                                                 Grid.Column="0"
                                                                 Margin="5,0,0,0" />

                                        <TextBlock Text="Добавить"
                                                   Grid.Column="1"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Center" />
                                    </Grid>
                                </Button.Content>
                            </Button>
                        </StackPanel>

                        <StackPanel VerticalAlignment="Bottom"
                                    Margin="0,0,0,8"
                                    HorizontalAlignment="Center">

                            <Button HorizontalAlignment="Center"
                                    Height="40"
                                    VerticalAlignment="Bottom"
                                    Width="145"
                                    Cursor="Hand"
                                    Margin="0,4"
                                    BorderThickness="0"
                                    Style="{StaticResource MaterialDesignRaisedButton}">
                                <Button:Interaction.Behaviors>
                                    <Button:CompositeCommandBehavior>
                                        <Button:CommandItem Command="{Binding CopyStatus}"
                                                            CommandParameter="{Binding CopyDataInfo.Count}" />
                                        <Button:CommandItem Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                                                            CommandParameter="{x:Static Dock.Left}" />
                                    </Button:CompositeCommandBehavior>
                                </Button:Interaction.Behaviors>
                                <Button.Content>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="40" />
                                            <ColumnDefinition Width="100" />
                                        </Grid.ColumnDefinitions>

                                        <materialDesign:PackIcon Kind="Download"
                                                                 Width="20"
                                                                 Height="20"
                                                                 Grid.Column="0"
                                                                 Margin="5,0,0,0" />

                                        <TextBlock Text="Очередь"
                                                   Grid.Column="1"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Center" />
                                    </Grid>
                                </Button.Content>
                            </Button>

                            <Button HorizontalAlignment="Center"
                                    Height="40"
                                    VerticalAlignment="Bottom"
                                    Width="145"
                                    Cursor="Hand"
                                    Margin="0,4"
                                    BorderThickness="0"
                                    Style="{StaticResource MaterialDesignRaisedButton}">
                                <Button:Interaction.Behaviors>
                                    <Button:CompositeCommandBehavior>
                                        <Button:CommandItem Command="{Binding Settings}"/>
                                        <Button:CommandItem Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                                                            CommandParameter="{x:Static Dock.Left}" />
                                    </Button:CompositeCommandBehavior>
                                </Button:Interaction.Behaviors>
                                <Button.Content>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="40" />
                                            <ColumnDefinition Width="100" />
                                        </Grid.ColumnDefinitions>

                                        <materialDesign:PackIcon Kind="CogOutline"
                                                                 Width="20"
                                                                 Height="20"
                                                                 Grid.Column="0"
                                                                 Margin="5,0,0,0" />

                                        <TextBlock Text="Настройки"
                                                   Grid.Column="1"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Center" />
                                    </Grid>
                                </Button.Content>
                            </Button>
                        </StackPanel>

                        <!--Сюда добавить кнопки-->

                    </Grid>
                </materialDesign:DrawerHost.LeftDrawerContent>
                <DockPanel>
                    <materialDesign:ColorZone Padding="5"
                                              materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                              Mode="PrimaryMid"
                                              DockPanel.Dock="Top">
                        <DockPanel>
                            <ToggleButton x:Name="MenuToggleButton"
                                          Style="{StaticResource MaterialDesignHamburgerToggleButton}"
                                          IsChecked="False"
                                          AutomationProperties.Name="HamburgerToggleButton" />

                            <TextBlock HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       FontSize="24"
                                       Text="{Binding PageName}"
                                       Margin="16,0,0,0" />
                        </DockPanel>
                    </materialDesign:ColorZone>
                    <Grid>

                        <Frame Content="{Binding CurrentPage}"
                               NavigationUIVisibility="Hidden" />
                    </Grid>
                </DockPanel>
            </materialDesign:DrawerHost>
        </materialDesign:DialogHost>


        

        

    </Grid>
</Window>
