BackupViewer/App.xaml

<Application x:Class="BackupViewer.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:BackupViewer"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             StartupUri="View/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <materialDesign:BundledTheme BaseTheme="Dark"
                                             PrimaryColor="Lime"
                                             SecondaryColor="LightGreen" />

                <!--<ResourceDictionary Source="Styles\Colors.xaml" />
                <ResourceDictionary Source="Styles\Size.xaml" />

                <ResourceDictionary Source="Styles\Icons.xaml" />

                <ResourceDictionary Source="Styles\Grid.xaml" />-->
                <!--<ResourceDictionary Source="Styles\ComboBox.xaml" />-->
                <!--<ResourceDictionary Source="Styles\Button.xaml" />
                <ResourceDictionary Source="Styles\TextBlock.xaml" />
                <ResourceDictionary Source="Styles\TextBox.xaml" />-->                
                <ResourceDictionary Source="Styles\ListBox.xaml" />

                <ResourceDictionary Source="pack://application:,,,/ToastNotifications.Messages;component/Themes/Default.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
