Update/MainWindow.xaml

<Window x:Class="Update.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Update"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow"
        Height="100"
        Width="400"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None">
    <Grid>
        <StackPanel>
            <TextBlock Text="Идёт обновление"
                       Margin="15,15,0,0"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       Style="{StaticResource MaterialDesignSubtitle1TextBlock}" />

            <TextBlock x:Name="_statusTextBox"
                       Text="Проверка наличия обновлений"
                       Margin="15,5,15,0"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       Style="{StaticResource MaterialDesignCaptionTextBlock}" />

            <ProgressBar x:Name="_statusProgressBar"
                         Height="10" 
                         Margin="15,5,15,15"/>
        </StackPanel>
    </Grid>
</Window>
